:root {
    --color-grey-900: #141414;
    --color-grey-800: #1F1F1F;
    --color-grey-700: #333333;
    --color-white: #FFFFFF;
    --color-green: #C4F82A;
    --font-size-text-preset-1: 1.5rem;
    --spacing-300: 1.5rem;
    --spacing-500: 2.5rem;
    --spacing-200: 1rem;
    --spacing-150: 0.75rem;
    --spacing-100: 
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: var(--color-grey-900);
}

.card {
    background-color: var(--color-grey-800);
    border-radius: 0.75rem;
    max-width: 24rem;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-500);
    gap: var(--spacing-300);
}

.text-preset-1 {
    color: var(--color-white, #FFF);
    /* text-preset-1 */
    font-family: "Inter";
    font-size: var(--font-size-text-preset-1, 1.5rem);
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 2.25rem */
}

.text-preset-2 {
    color: var(--color-white, #FFF);
    font-family: "Inter";
    font-size: var(--font-size-text-preset-2, 0.875rem);
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 1.3125rem */
}

.button-container {
    gap: var(--spacing-200);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-self: stretch;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-150);
    background-color: var(--color-grey-700);
    border-radius: 0.5rem;
}

.button:hover {
    background-color: var(--color-green);
    color: var(--color-grey-700);
    cursor: pointer;
}

.green {
    color: var(--color-green);
}

.bold {
    font-weight: 700;
}

.prof-pic {
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 62.3rem;
    display: flex;
    align-self: center;
}

.name-location {
    display: flex;
    flex-direction: column;
    align-items: center;
}